# Creamie

./: CONTRIBUTING.md  LICENSE  README.md  build_log.txt  build_output.txt  build_output_utf8.txt  error.txt  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.rajatt7z.creamie.data.local.CreamieDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/rajatt7z/creamie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajatt7z/creamie/: CreamieApplication.kt  MainActivity.kt
app/src/main/java/com/rajatt7z/creamie/AppWidgets/: AnalogClockAppWidget.kt  AnalogClockDrawer.kt  DigitalClockAppWidget.kt
app/src/main/java/com/rajatt7z/creamie/Widgets/: ClockUpdateService.kt  ClockWidgets.kt  DigitalClockAppWidget.kt  FinanceMediaWidgets.kt  MotivationWidgets.kt  ProductivityFunWidgets.kt  SystemWidgets.kt  WeatherWidgets.kt
app/src/main/java/com/rajatt7z/creamie/api/: ApiClient.kt  api.kt
app/src/main/java/com/rajatt7z/creamie/core/common/: Constants.kt
app/src/main/java/com/rajatt7z/creamie/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rajatt7z/creamie/core/network/: AuthInterceptor.kt  NetworkResult.kt  RateLimitInterceptor.kt
app/src/main/java/com/rajatt7z/creamie/data/: LikeStorage.kt  WidgetCategoris.kt
app/src/main/java/com/rajatt7z/creamie/data/local/: CreamieDatabase.kt
app/src/main/java/com/rajatt7z/creamie/data/mapper/: Mappers.kt
app/src/main/java/com/rajatt7z/creamie/data/paging/: CollectionMediaPagingSource.kt  CuratedPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/rajatt7z/creamie/data/remote/: PexelsApiService.kt
app/src/main/java/com/rajatt7z/creamie/data/repository/: CollectionRepositoryImpl.kt  DownloadRepository.kt  FavoritesRepositoryImpl.kt  FollowsRepositoryImpl.kt  PhotoRepositoryImpl.kt  SettingsRepositoryImpl.kt  VideoRepositoryImpl.kt  WallpaperSetterRepository.kt
app/src/main/java/com/rajatt7z/creamie/data/worker/: AutoWallpaperWorker.kt  DailyWallpaperWorker.kt  WallpaperScheduler.kt
app/src/main/java/com/rajatt7z/creamie/domain/model/: Models.kt
app/src/main/java/com/rajatt7z/creamie/domain/repository/: CollectionRepository.kt  FavoritesRepository.kt  FollowsRepository.kt  PhotoRepository.kt  SettingsRepository.kt  VideoRepository.kt
app/src/main/java/com/rajatt7z/creamie/manager/: WidgetManager.kt
app/src/main/java/com/rajatt7z/creamie/models/: WidgetModels.kt
app/src/main/java/com/rajatt7z/creamie/presentation/collections/: CollectionDetailsScreen.kt  CollectionDetailsViewModel.kt  CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/rajatt7z/creamie/presentation/components/: AnimatedBottomNavBar.kt  AnimatedBottomNavigationBar.kt  AnimatedComponents.kt  AnimatedMediaCard.kt  AnimatedPhotoCard.kt  FilterChipRow.kt  Glassmorphism.kt  ShimmerPlaceholder.kt
app/src/main/java/com/rajatt7z/creamie/presentation/detail/: DetailScreen.kt  DetailViewModel.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/rajatt7z/creamie/presentation/home/: CuratedPhotosScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rajatt7z/creamie/presentation/navigation/: CreamieNavGraph.kt  Routes.kt
app/src/main/java/com/rajatt7z/creamie/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/rajatt7z/creamie/presentation/profile/: PhotographerProfileScreen.kt  PhotographerProfileViewModel.kt
app/src/main/java/com/rajatt7z/creamie/presentation/search/: AdvancedSearchScreens.kt  PhotoSearchScreen.kt  PhotoSearchViewModel.kt  SearchScreen.kt  SearchViewModel.kt  VideoSearchScreen.kt  VideoSearchViewModel.kt
app/src/main/java/com/rajatt7z/creamie/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rajatt7z/creamie/presentation/shorts/: ShortsFeedScreen.kt  ShortsFeedViewModel.kt
app/src/main/java/com/rajatt7z/creamie/presentation/widget/: CalendarWidget.kt  IosWeatherWidget.kt  WallpaperOfTheDayWidget.kt  WeatherWidgetWorker.kt
app/src/main/java/com/rajatt7z/creamie/repository/: PhotoRepository.kt  WallpaperRepository.kt
app/src/main/java/com/rajatt7z/creamie/screens/: DashboardScreen.kt  Home.kt  ProfileScreen.kt  SettingsScreen.kt  WallpaperScreen.kt  WidgetsScreen.kt
app/src/main/java/com/rajatt7z/creamie/services/: ClockUpdateService.kt
app/src/main/java/com/rajatt7z/creamie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rajatt7z/creamie/utils/: WidgetUtils.kt
app/src/main/java/com/rajatt7z/creamie/viewmodel/: DashboardViewModel.kt  ViewModelFactory.kt  WallpaperViewModel.kt
app/src/main/res/drawable/: bg_ios_weather.xml  ic_launcher_foreground.xml  touchapp.xml  widget_background.xml
app/src/main/res/layout/: widget_analog_clock.xml  widget_digital_clock.xml  widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: analog_clock_widget_info.xml  calendar_widget_info.xml  digital_clock_widget_info.xml  file_paths.xml  ios_weather_widget_info.xml  shortcuts.xml  wallpaper_of_the_day_widget_info.xml
app/src/test/java/com/rajatt7z/creamie/: ApiTest.kt  ExampleUnitTest.kt
app/src/test/java/com/rajatt7z/creamie/core/network/: NetworkResultTest.kt
app/src/test/java/com/rajatt7z/creamie/data/mapper/: MappersTest.kt
app/src/test/java/com/rajatt7z/creamie/data/paging/: CuratedPagingSourceTest.kt
app/src/test/java/com/rajatt7z/creamie/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/rajatt7z/creamie/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/rajatt7z/creamie/presentation/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
