<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="128dp"
    android:minHeight="32dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_digital_clock"
    android:description="@string/digital_clock_widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />